<!DOCTYPE>
<html>
    <head>
        
     <link rel="stylesheet" href="AIF.css">
        
    </head>
    
    <body>
        
        <h1><img src="banner.jpg"></h1>
        
    <ul>
        <li><a href="AIF.html">Home</a></li>
        <li><a href="players.html">Players</a></li>
        <li>Games</li>
        <li>Tournys</li>
        <li>Contact</li>
    </ul>
        
    <section>
        
        <h2>
            
            Players
            
        </h2>
        
        <pic1>
            
            <img src="playersco.jpg">
            
        </pic1>
        
         <p>
            These are some of the beast top players in the Columbus area that represent All1sForgiven
         </p>
            
        <h3>
            
            VaunDoom
            
        </h3>
            
        <pic2>
            
            <img src="doomco.jpg">
            
        </pic2>
          
            <p>
                 Vaundoom is a cool dude.He is part founder of All1sForgiven and the one who created this site. His main game is street Fighter V and his main character is Akuma. 
            </p>
                   
        <h3>Rob</h3>
        
        <pic3>
            
            <img src="rob.jpg">
            
        </pic3>
        
        <p>
            hedoisfhiehfioehiof. fhioehgoewioghiroshgoirwsgnrewjsgre. fheqiofhoeq.fheiqhgfoeqgfuoewqhoifhewqhgfugfoqgfuoehwqofhew
        </p>
            
    </section>
        
        <footer>AllIsForgiven 2018-2018 &copy; all rights reserved</footer>
        
    </body>